/*** 

====================================================================
	Main Header style
====================================================================

***/

.main-header {
	position: relative;
	left: 0px;
	top: 0px;
	z-index: 999;
	width: 100%;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.sticky-header {
	position: fixed;
	opacity: 0;
	visibility: hidden;
	left: 0px;
	top: 0px;
	width: 100%;
	padding: 0px 0px;
	background: #ffffff;
	z-index: 0;
	border-bottom: 1px solid #f7f7f7;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.sticky-header .logo {
	padding: 18px 0px 21px;
}

.sticky-header.now-visible {
	z-index: 999;
	opacity: 1;
	visibility: visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}

.main-header .header-upper {
	position: relative;
	padding: 15px 0px;
	background: #ffffff;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	z-index: 5;
}

.main-header .header-upper .logo-outer {
	padding: 15px 0;
}

.main-header .header-upper .logo img {
	position: relative;
	display: inline-block;
	max-width: 100%;
}

.main-header .header-upper .upper-right {
	position: relative;
	top: 5px;
}

.main-header .header-upper .info-box:last-child {
	margin-right: 0px;
}

.main-header .info-box {
	position: relative;
	float: left;
	min-height: 60px;
	margin-left: 40px;
	font-size: 14px;
	padding: 10px 0px 20px 65px;
	color: #222;
	font-weight: 700;
	min-width: 200px;
}

.main-header .info-box .icon-box {
	position: absolute;
	left: 0px;
	top: 8px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 48px;
	font-weight: 400;
	color: #00bffd;
	font-size: 32px;
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
}

.main-header .info-box .light-text {
	color: #888;
	font-weight: 400;
}

.main-header .info-box li a {
	color: #9b9b9b;
}

.main-header .info-box strong {
	font-weight: 700;
	color: #555555;
	font-size: 15px;
}

.main-header .header-lower {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	background: #00bdfd;
	z-index: 5;
}

.main-header.style-two .header-lower {
	background: #1c1c1c;
}

.main-header .nav-outer {
	position: relative;
	padding-right: 170px;
}

.main-menu {
	position: relative;
}

.main-menu .navbar-collapse {
	padding: 0px;
}

.main-menu .navigation {
	position: relative;
	margin: 0px;
}

.main-menu .navigation>li {
	position: relative;
	float: left;
	padding: 0px;
	margin-right: 40px;
}

.sticky-header .main-menu .navigation>li {
	margin-right: 0px;
}

.main-menu .navigation>li>a {
	position: relative;
	display: block;
	padding: 25px 0px;
	font-size: 14px;
	color: #fff;
	line-height: 24px;
	border-top: none;
	font-weight: 700;
	text-transform: uppercase;
	opacity: 1;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.sticky-header .main-menu .navigation>li>a {
	color: #181818;
	padding: 30px 23px;
}

.main-menu .navigation>li:hover>a,
.main-menu .navigation>li.current>a,
.main-menu .navigation>li.current-menu-item>a {
	color: #ffffff;
	opacity: 1;
}

.sticky-header .main-menu .navigation>li:hover>a,
.sticky-header .main-menu .navigation>li.current>a,
.sticky-header .main-menu .navigation>li.current-menu-item>a {
	background: #00bdfd;
	color: #ffffff;
	opacity: 1;
}

.sticky-header.style-two .main-menu .navigation>li:hover>a,
.sticky-header.style-two .main-menu .navigation>li.current>a,
.sticky-header.style-two .main-menu .navigation>li.current-menu-item>a {
	background: #1c1c1c;
}

.main-menu .navigation>li:hover>a:after {
	opacity: 1;
}

.main-menu .navigation>li>ul {
	position: absolute;
	left: 0px;
	top: 130%;
	width: 250px;
	padding: 0px;
	z-index: 100;
	display: none;
	background: #ffffff;
	border-top: 2px solid #00bdfd;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.06);
}

.main-header.style-two .main-menu .navigation>li>ul {
	background: #1c1c1c;
}

.main-menu .navigation>li>ul.from-right {
	left: auto;
	right: 0px;
}

.main-menu .navigation>li>ul>li {
	position: relative;
	width: 100%;
	border-top: 1px solid rgba(255, 255, 255, 0.30);
}

.main-menu .navigation>li>ul>li>a {
	position: relative;
	display: block;
	padding: 12px 20px;
	line-height: 22px;
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
	border-bottom: 1px solid rgba(190, 190, 190, 0.2);
	color: #222;
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.main-menu .navigation>li>ul>li:hover>a {
	background: rgba(255, 255, 255, 0.20);
}

.main-menu .navigation>li>ul>li.dropdown>a:after {
	font-family: 'FontAwesome';
	content: "\f105";
	position: absolute;
	right: 10px;
	top: 12px;
	width: 10px;
	height: 20px;
	display: block;
	color: #ffffff;
	line-height: 20px;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	z-index: 5;
}

.main-menu .navigation>li>ul>li.dropdown:hover>a:after {
	color: #ffffff;
}

.main-menu .navigation>li>ul>li>ul {
	position: absolute;
	left: 100%;
	top: 20px;
	width: 220px;
	padding: 0px;
	z-index: 100;
	display: none;
	background: #ffffff;
	border-top: 2px solid #00bdfd;
}

.main-header.style-two .main-menu .navigation>li>ul>li>ul {
	background: #1c1c1c;
}

.main-menu .navigation>li>ul>li>ul>li {
	position: relative;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.30);
}

.main-menu .navigation>li>ul>li>ul>li:last-child {
	border-bottom: none;
}

.main-menu .navigation>li>ul>li>ul>li>a {
	position: relative;
	display: block;
	padding: 12px 15px;
	line-height: 22px;
	font-weight: 600;
	font-size: 14px;
	text-transform: capitalize;
	color: #222;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-menu .navigation>li>ul>li>ul>li>a:hover {
	background: rgba(255, 255, 255, 0.20);
}

.main-menu .navigation>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	top: 100%;
}

.main-menu .navigation li>ul>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	top: 0px;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-menu .navbar-collapse>ul li.dropdown .dropdown-btn {
	position: absolute;
	right: 6px;
	top: 6px;
	width: 34px;
	height: 30px;
	text-align: center;
	font-size: 16px;
	color: #ffffff;
	line-height: 30px;
	border: 1px solid #ffffff;
	cursor: pointer;
	z-index: 5;
	display: none;
}

.main-header .social-icon {
	position: absolute;
	padding: 25px 0px;
	right: 0px;
	top: 0px;
}

.main-header .social-icon a {
	position: relative;
	line-height: 24px;
	text-align: center;
	font-weight: 400;
	font-size: 14px;
	color: #ffffff;
	margin-left: 18px;
	display: inline-block;
}

.main-header .social-icon a:hover {
	color: #00bdfd;
}

.main-header .social-icon .appt-btn:hover {
	color: #f7542b;
	background: #ffffff;
}


/*Header Style Two*/

.header-style-two {
	position: relative;
}

.main-header .header-top {
	position: relative;
	background-color: #2c3038;
	padding: 15px 0px;
}

.main-header .header-top .top-left {
	position: relative;
}

.main-header .header-top .top-left .social-links {
	position: relative;
}

.main-header .header-top .top-left .social-links a {
	position: relative;
	color: #fff;
	margin-right: 12px;
}

.main-header .header-top .top-left .social-links a:hover,
.main-header.header-style-two .header-top.style-two .top-left .social-links a:hover {
	color: #00bdfd;
}

.main-header.header-style-two .header-top .top-left .social-links a:hover {
	color: #888888;
}

.main-header .header-top .top-right .links-nav li {
	position: relative;
	color: #fff;
	font-size: 14px;
	margin-right: 36px;
	display: inline-block;
}

.main-header .header-top .top-right .links-nav li:last-child {
	margin-right: 0px;
}

.main-header .header-top .top-right .links-nav li .icon {
	font-size: 16px;
	margin-right: 10px;
	color: #00bdfd;
}

.main-header .header-top.style-two {
	background-color: #1c1c1c;
}

.main-header .header-top.style-two .top-right .links-nav li {
	color: #bcbcbc;
}

.main-header.header-style-two .logo-outer {
	padding: 32px 0px;
}

.header-style-two .header-upper {
	padding: 0px;
}

.header-style-two .navigation>li.current>a,
.header-style-two .navigation>li:hover>a {
	color: #00bdfd;
}

.header-style-two .navigation li>a {
	color: #222;
	font-size: 14px;
	padding: 43px 0px;
}

.header-style-two .nav-outer {
	padding-left: 70px;
	padding-top:35px;
}

.header-style-two .btn-outer {
	position: absolute;
	left: 0px;
	top: 75px;
	width: 40px;
	border-left: 1px solid #888888;
}

.header-style-two .btn-outer .search-btn {
	position: relative;
	display: block;
	line-height: 20px;
	text-align: right;
	font-weight: 700;
	font-size: 14px;
	color: #222;
	text-transform: uppercase;
	background: #ffffff;
	z-index: 1;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}


/* header style three */

.main-header.header-style-three .header-lower {
	background: transparent;
}

.main-header.header-style-three .nav-outer {
	background: #00bdfd;
	padding-left: 16px;
	margin-bottom: -37px;
}

.main-header.header-style-three .social-icon {
	right: 15px;
}


/*Header Style four*/

.main-header.header-style-four {
	margin-bottom: -110px;
	background: rgba(0, 0, 0, 0.5);
}

.main-header.header-style-four .logo-outer {
	padding: 32px 0px;
}

.header-style-four .header-upper {
	padding: 0px;
	background: transparent;
}

.header-style-four .navigation>li.current>a,
.header-style-four .navigation>li:hover>a {
	color: #00bdfd;
}

.header-style-four .navigation li>a {
	color: #fff;
	font-size: 14px;
	padding: 43px 0px;
}

.header-style-four .nav-outer {
	padding-right: 40px;
}

.header-style-four .btn-outer {
	position: absolute;
	right: 0px;
	top: 42px;
	width: 40px;
	border-left: 1px solid #888888;
}

.header-style-four .btn-outer .search-btn {
	position: relative;
	display: block;
	line-height: 20px;
	text-align: right;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	z-index: 1;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}


/* Header Style five */

.main-header.header-style-five {
	margin-bottom: -166px;
	background: rgba(46, 46, 46, 0.35);
}

.main-header.header-style-five .logo-outer {
	padding: 15px 0px 25px;
}

.header-style-five .header-upper {
	padding: 0px;
	background: transparent;
}

.header-style-five .navigation>li.current>a,
.header-style-five .navigation>li:hover>a {
	color: #00bdfd;
}

.header-style-five .navigation li>a {
	color: #fff;
	font-size: 14px;
	padding: 25px 0px 35px;
}

.header-style-five .nav-outer {
	padding-right: 40px;
}

.header-style-five .btn-outer {
	position: absolute;
	right: 0px;
	top: 25px;
	width: 40px;
	border-left: 1px solid #888888;
}

.header-style-five .btn-outer .search-btn {
	position: relative;
	display: block;
	line-height: 20px;
	text-align: right;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	z-index: 1;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-header.header-style-five .header-top {
	background-color: transparent;
	padding: 20px 0px 0px;
}

.main-header.header-style-five .header-top .top-left .social-links a {
	color: #fff;
}

.main-header.header-style-five .header-top .top-right .links-nav li {
	color: #fff;
}