/* Consultation HTML Template */


/************ TABLE OF CONTENTS ***************
1. Fonts
2. Import css
3. Main Slider
4. Consulting Section
5. Fact Counter
6. Services Block
7. Team Section
8. Testimonial Section
9. News Block 
9. cses section
10. News Letter
11. Accordion block
12. Featured Post
13. Masonary Section 
14. Page Title
15. Faq
16. Error Page
17. Contact us

**********************************************/

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap');

/*font-family: 'Roboto', sans-serif;
font-family: 'Montserrat', sans-serif;*/

@import url('plugin.css');
@import url('global.rtl.css');
@import url('header.rtl.css');
@import url('footer.rtl.css');
@import url('blog.css');
@import url('shop.css');

/*** 

====================================================================
	Main Slider style
====================================================================

***/

.main-slider {
	position: relative;
	width: 100%;
}

.main-slider .tp-caption {
	z-index: 5;
}

.main-slider .tp-dottedoverlay {
	background-color: rgba(0, 0, 0, 0) !important;
}

.main-slider .text {
	font-weight: 400;
	line-height: 1.8em;
	color: #888;
	font-size: 14px;
	margin-bottom: 20px;
}

.main-slider .text.light {
	color: #fff;
}

.main-slider h2 {
	font-size: 60px;
	color: #222;
	line-height: 1.3em;
	text-transform: capitalize;
	font-weight: 800;
}

.main-slider h2.light {
	color: #fff;
}

.main-slider .upper-line {
	position: relative;
	width: 100%;
	width: 700px;
	height: 8px;
	border-top: 8px solid #ffffff;
}

.main-slider .upper-line:before {
	content: '';
	position: absolute;
	left: 100%;
	top: -8px;
	width: 8px;
	height: 60px;
	border-left: 8px solid #ffffff;
}

.main-slider .upper-line:after {
	content: '';
	position: absolute;
	right: 100%;
	top: -8px;
	width: 8px;
	height: 60px;
	border-left: 8px solid #ffffff;
}

.main-slider .lower-line {
	position: relative;
	width: 100%;
	width: 700px;
	height: 8px;
	border-bottom: 8px solid #ffffff;
}

.main-slider .lower-line:before {
	content: '';
	position: absolute;
	left: 100%;
	bottom: -8px;
	width: 8px;
	height: 60px;
	border-left: 8px solid #ffffff;
}

.main-slider .lower-line:after {
	content: '';
	position: absolute;
	right: 100%;
	bottom: -8px;
	width: 8px;
	height: 60px;
	border-left: 8px solid #ffffff;
}

.main-slider h3 {
	font-size: 22px;
	color: #f0bc00;
	font-weight: 400;
	line-height: 1em;
	text-transform: capitalize;
}

.main-slider .subtitle {
	font-size: 14px;
	color: #ffffff;
	line-height: 24px;
	padding: 4px 30px;
	font-weight: 400;
	background: #f7542b;
	text-transform: uppercase;
}

.main-slider .title {
	font-size: 50px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.3em;
	text-transform: uppercase;
	word-spacing: 3px;
	letter-spacing: 1px;
}

.main-slider .title-uppercase {
	font-size: 60px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.3em;
	text-transform: uppercase;
	word-spacing: 5px;
	letter-spacing: 2px;
}

.main-slider .tp-bullets.preview3 {
	display: none !important;
}

.main-slider .tparrows.preview3,
.main-slider .tparrows.preview3 {
	background: #fff;
	width: 60px !important;
	border-radius: 50%;
	overflow: hidden;
	margin-top: -30px !important;
	height: 60px !important;
}

.main-slider .tparrows.preview3::after {
	top: 0px;
	background: none;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	color: #00bdfd;
	font-size: 18px;
	height: 60px !important;
	line-height: 60px;
	width: 60px !important;
	padding: 0px;
	transition: .5s ease;
}

.main-slider .tparrows.tp-leftarrow.preview3::after {
	content: '\f104';
	font-family: 'FontAwesome';
}

.main-slider .tparrows.tp-rightarrow.preview3::after {
	content: '\f105';
	font-family: 'FontAwesome';
}

.main-slider .tparrows.preview3.tp-leftarrow {
	left: 15px !important;
}

.main-slider .tparrows.preview3.tp-rightarrow {
	left: 30px !important;
}

.main-slider .tparrows.preview3:hover::after {
	color: #00bdfd;
	background: none;
	border-color: #fff;
}

.main-slider .tparrows.preview3 .tp-arr-iwrapper {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.main-slider .tp-bannertimer {
	display: none !important;
}

.main-slider .tp-caption .theme-btn {
	border-width: 2px !important;
}

.main-slider .tp-caption .theme-btn.btn-style-one {
	color: #ffffff;
}

.main-slider .tp-caption .theme-btn.btn-style-three {
	color: #443f45;
}

.main-slider .tp-caption .theme-btn.btn-style-three:hover {
	color: #ffffff;
}


/*** 

====================================================================
	Welcome Section
====================================================================

***/

.welcome-section {
	position: relative;
	padding: 90px 0px 50px;
}

.welcome-section .row {
	margin: 0px -30px;
}

.welcome-section .single-item {
	position: relative;
	padding: 0px 30px;
}

.welcome-section .single-item {
	margin-bottom: 40px;
}

.welcome-section .single-item .inner-box {
	position: relative;
}

.welcome-section .single-item .inner-box .image-box {
	position: relative;
}

.welcome-section .single-item .inner-box .image-box img {
	position: relative;
	width: 100%;
	display: block;
	border-radius: 4px 4px 0px 0px;
}

.welcome-section .single-item .inner-box .lower-box {
	position: relative;
	padding: 20px 20px;
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	border-top: 0px;
}

.welcome-section .single-item .inner-box .lower-box h3 {
	position: relative;
	font-size: 20px;
	font-weight: 400;
}

.welcome-section .single-item .inner-box .lower-box h3 a {
	color: #000000;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.welcome-section .single-item .inner-box .lower-box h3 a:hover {
	color: #00bdfd;
}

.welcome-section .single-item .inner-box .lower-box .text {
	color: #000000;
	font-size: 18px;
	opacity: 0.7;
	font-weight: 300;
}

.welcome-section .single-item .inner-box .lower-box .arrow-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 75px;
	height: 100%;
	color: #f0f0f0;
	text-align: center;
	line-height: 100px;
	border-right: 1px solid #f0f0f0;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.welcome-section .single-item .inner-box .lower-box .arrow-box .icon {
	color: #00bdfd;
	display: block;
	font-size: 40px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.welcome-section .single-item:hover .inner-box .lower-box .arrow-box .icon {
	color: #fff;
}

.welcome-section .single-item .inner-box:hover .arrow-box {
	background-color: #00bdfd;
}


/*** 

====================================================================
	Consulting Section
====================================================================

***/

.consulting-section {
	position: relative;
	padding: 90px 0px 60px;
}

.consulting-section .image-box {
	position: relative;
	margin-bottom: 50px;
}

.consulting-section .image-box img {
	width: 100%;
	display: block;
}

.consulting-section .inner-box {
	position: relative;
	padding-top: 30px;
}

.consulting-section .inner-box .list-style-one {
	margin-top: 30px;
}

.consulting-section .inner-box .text {
	position: relative;
	color: #888888;
	font-size: 14px;
	line-height: 1.8em;
}

.consulting-section .inner-box .know-more {
	position: relative;
	margin-top: 36px;
	text-transform: uppercase;
}

.consulting-block {
	position: relative;
	margin-bottom: 40px;
}

.consulting-block .inner {
	position: relative;
	text-align: center;
}

.consulting-block .inner .icon-box {
	position: relative;
	font-size: 42px;
	color: #00bdfd;
	line-height: 1em;
	margin-bottom: 10px;
}

.consulting-block .inner h3 {
	position: relative;
}

.consulting-block .inner h3 a {
	position: relative;
	font-weight: 700;
	font-size: 14px;
	color: #1c1c1c;
	padding-bottom: 6px;
	display: inline-block;
	text-transform: uppercase;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.consulting-block .inner h3 a:hover {
	color: #00bdfd;
}

.consulting-block .inner h3:after {
	position: absolute;
	content: '';
	right: 50%;
	bottom: 0px;
	margin-right: -15px;
	width: 30px;
	height: 1px;
	background-color: #bcbcbc;
}

.consulting-block .inner .text {
	position: relative;
	color: #888888;
	font-size: 14px;
	line-height: 1.8em;
	margin-top: 20px;
}

.consulting-block .inner .read-more {
	position: relative;
	color: #888888;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.consulting-block .inner .read-more:hover {
	color: #443f45;
}


/*** 

====================================================================
	Services Section
====================================================================

***/

.services-section {
	position: relative;
	padding: 90px 0px 50px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

.services-section.style-two {
	background-color: #f8f8f8;
}

.services-section.style-3:before {
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.81);
}

/*Services Block One*/

.services-block-one {
	position: relative;
	margin-bottom: 60px;
}

.services-block-one .inner-box {
	position: relative;
	padding-left: 40px;
	background-color: #ffffff;
}

.services-block-one .inner-box .content {
	position: relative;
}

.services-block-one .inner-box .content .icon {
	position: absolute;
	right: 0px;
	top: 0px;
	color: #00bdfd;
	font-size: 40px;
	line-height: 1em;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.services-block-one .inner-box .content h3 {
	position: relative;
	line-height: 1em;
	padding-right: 60px;
	padding-top: 6px;
}

.services-block-one .inner-box .content h3 a {
	position: relative;
	font-size: 14px;
	font-weight: 700;
	color: #1c1c1c;
	text-transform: uppercase;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.services-block-one .inner-box:hover h3 a,
.services-block-one .inner-box:hover .icon {
	color: #00bdfd;
}

.services-block-one .inner-box .content .text {
	font-size: 14px;
	color: #888888;
	line-height: 1.8em;
	margin-top: 25px;
}

.services-block-one .inner-box .content .read-more {
	position: relative;
	font-size: 14px;
	color: #888888;
	margin-top: 15px;
	display: inline-block;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.services-block-one .inner-box .content .read-more:hover {
	color: #443f45;
}


/*Services Block Two*/

.services-block-two {
	position: relative;
	margin-bottom: 30px;
}

.services-block-two .inner-box {
	position: relative;
	padding: 30px 40px;
	background-color: #ffffff;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.services-block-two .inner-box:hover {
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.07);
	-ms-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.07);
	-o-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.07);
	box-shadow: 0px 0px 20px 5px rgba(145, 139, 139, 0.27);
}

.services-block-two .inner-box .content {
	position: relative;
}

.services-block-two .inner-box .content .icon {
	position: absolute;
	right: 0px;
	top: 0px;
	color: #00bdfd;
	font-size: 40px;
	line-height: 1em;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.services-block-two .inner-box .content h3 {
	position: relative;
	line-height: 1em;
	padding-right: 74px;
}

.services-block-two .inner-box .content h3 a {
	position: relative;
	font-size: 14px;
	font-weight: 700;
	color: #1c1c1c;
	text-transform: uppercase;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.services-block-two .inner-box:hover h3 a,
.services-block-two .inner-box:hover .icon {
	color: #00bdfd;
}

.services-block-two .inner-box .content h3:before {
	position: absolute;
	content: '';
	right: 50px;
	bottom: -12px;
	width: 50px;
	height: 1px;
	background-color: #bcbcbc;
	transition: .5s ease;
}

.services-block-two:hover .inner-box .content h3:before {
	right: 75px;
	transition: .5s ease;
}

.services-block-two .inner-box .content .text {
	font-size: 14px;
	color: #888888;
	line-height: 1.8em;
	margin-top: 40px;
}

.services-block-two .inner-box .content .read-more {
	position: relative;
	font-size: 14px;
	color: #888888;
	margin-top: 15px;
	display: inline-block;
}


/*Services Block Three */

.services-block-three {
	position:relative;
	margin-bottom:40px;
}

.services-block-three  .inner-box{
	position:relative;
	background: #fff;
}

.services-block-three  .inner-box .image{
	position:relative;
}

.services-block-three  .inner-box .image .overlay-box{
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	opacity:0;
	text-align:center;
	background-color:rgba(0, 189, 253, 0.75);
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-three  .inner-box:hover .overlay-box{
	opacity:1;
}

.services-block-three  .inner-box:hover .lower-box .arrow{
	color:#ffffff;
	border-color:#00bdfd;
	background-color:#00bdfd;
}

.services-block-three  .inner-box .image .overlay-box .icon{
	position:relative;
	font-size:50px;
	top:45%;
	color:#ffffff;
}

.services-block-three  .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.services-block-three  .inner-box .lower-box{
	position:relative;
	text-align:center;
	padding-top:25px;
	padding-right:20px;
	padding-left:20px;
}

.services-block-three  .inner-box .lower-box h3{
	position:relative;
	color:#333333;
	font-size:22px;
	font-weight:500;
	margin-bottom:10px;
	text-transform:capitalize;
}

.services-block-three  .inner-box .lower-box h3 a{
	position:relative;
	color:#333333;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-three  .inner-box .lower-box h3 a:hover{
	color:#00bdfd;
}

.services-block-three  .inner-box .lower-box .text{
	position:relative;
	color:#777777;
	font-size:17px;
	font-weight:300;
	line-height:1.6em;
	margin-bottom:15px;
}

.services-block-three  .inner-box .lower-box .arrow{
	position:relative;
	width:45px;
	height:45px;
	color:#b4b4b4;
	line-height:42px;
	margin-bottom: 30px;
	text-align:center;
	display:inline-block;
	border-radius:50%;
	border:1px solid #eeeeee;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-three  .inner-box .lower-box .arrow:hover{
	color:#ffffff;
	border-color:#00bdfd;
	background-color:#00bdfd;
}

/* service-block-four */

.service-block-four {
	position:relative;
	margin-bottom:40px;
}

.service-block-four .inner-box{
	position:relative;
	padding:35px 40px;
	text-align:center;
	background-color:#ffffff;
	-moz-box-shadow: 0px 0px 11px 0px rgba(243,243,243,1);
}

.service-block-four .inner-box .icon-box {
	position:relative;
	color: #00bdfd;
	font-size: 50px;
	line-height:1em;
	margin-bottom:20px;
}

.service-block-four .inner-box h3{
	font-size:20px;
	font-weight:600;
	padding-bottom:12px;
}

.service-block-four .inner-box h3:after{
	position:absolute;
	content:'';
	width:32px;
	height:1px;
	right:50%;
	bottom:0px;
	margin-right:-16px;
	background-color: #00bdfd;
}

.service-block-four .inner-box h3 a{
	color:#333333;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.service-block-four .inner-box h3 a:hover{
	color: #00bdfd;
}

.service-block-four .inner-box .text{
	font-size:15px;
	color:#777777;
	margin-top:15px;
	margin-bottom:30px;
}

/* service block five */

.services-block-five{
	position:relative;
	margin-bottom:40px;
}

.services-block-five .inner-box{
	position:relative;
	padding-right:120px;
}

.services-block-five .inner-box .icon-box{
	position:absolute;
	right:0px;
	top:0px;
	width:120px;
	height:100%;
	color:#00bdfd;
	font-size:54px;
	text-align:center;
	background-color:#f6f6f6;
	border:1px solid #00bdfd;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-five .inner-box .icon-box:after{
	position:absolute;
	content:'';
	left:-10px;
	top:50%;
	width:10px;
	height:18px;
	margin-top:-10px;
	display:block;
	z-index:10;
}

.services-block-five .inner-box .icon-box:before{
	position:absolute;
	content:'';
	left:-9px;
	top:50%;
	margin-top:-10px;
	border-top: 9px solid transparent;
	border-right: 9px solid #00bdfd;
	border-bottom: 9px solid transparent;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-five .inner-box .icon-box .icon{
	position:relative;
    top: 50%;
	line-height:1em;
    display: block;
    margin-top: -30px;
}

.services-block-five .inner-box .content-box{
	position:relative;
	padding: 30px 30px 30px;
	background-color:#ffffff;
	background-size:cover;
	background-image:none;
}

.services-block-five .inner-box .content-box h3{
	position:relative;
	color:#333333;
	font-size:22px;
	font-weight:500;
	margin-bottom:10px;
	text-transform:capitalize;
}

.services-block-five .inner-box .content-box h3 a{
	color:#333333;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-five .inner-box .content-box h3 a:hover{
	color:#00bdfd;
}

.services-block-five .inner-box .content-box .text{
	position:relative;
	color:#666666;
	font-size:17px;
	margin-bottom:12px;
}

.services-block-five .inner-box .content-box .know-more{
	position:relative;
	font-size:16px;
	font-weight:700;
	color:#00bdfd;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-five .inner-box .content-box .image-layer{
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0;
	width:100%;
	height:100%;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-block-five .inner-box .content-box .image-layer:before{
	position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0,3,45,0.90);
}

.services-block-five .inner-box:hover .content-box .image-layer{
	opacity:1;
}

.services-block-five .inner-box:hover .content-box h3 a{
	color:#ffffff;
}

.services-block-five .inner-box:hover .content-box .text{
	color:#9799a9;
}

.services-block-five .inner-box:hover .icon-box:after{
	opacity:0;
}

.services-block-five .inner-box:hover .icon-box{
	background-color:#00bdfd;
	color:#ffffff;
}

.services-block-five .inner-box:hover .icon-box:before{
	z-index:10;
}

.services-block-five.style-two .inner-box .content-box h3{
	font-size:22px;
}

.services-block-five.style-two .inner-box .content-box{
	background-color:#f8f8f8;
}

.services-block-five.style-two .inner-box .icon-box{
	background-color:#ffffff;
}

.services-block-five.style-two .inner-box:hover .icon-box{
	background:none;
	color:#00bdfd;	
}

.services-block-five.style-two .inner-box:hover .icon-box:after{
	opacity:1;
}

.services-block-five.style-two .inner-box .icon-box:before{
	display:none;
}

.services-block-five .inner-box:hover .content-box h3 a{
	color:#00bdfd;
}









/*** 

====================================================================
	staff-section
====================================================================

***/


.staff-section {
	position: relative;
	padding: 90px 0px 50px;
	background: #f8f8f8;
}

.staff-member {
	position: relative;
	margin-bottom: 40px;
}

.staff-member .inner-box {
	position: relative;
}

.staff-member .inner-box .image-box {
	position: relative;
}

.staff-member .inner-box .image-box img {
	width: 100%;
	display: block;
}

.staff-member .inner-box .image-box .overlay-box {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	opacity: 0;
	background-color: rgba(20, 20, 20, 0.66);
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.staff-member .inner-box:hover .overlay-box {
	opacity: 1;
}

.staff-member .inner-box .image-box .overlay-box .social-icon-two {
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -25px;
	width: 100%;
}

.staff-member .inner-box .lower-content {
	position: relative;
	padding: 15px 20px 10px;
	background: #fff;
}

.staff-member .inner-box .lower-content h3 a {
	position: relative;
	color: #1c1c1c;
	font-size: 16px;
	font-weight: 700;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.staff-member .inner-box .lower-content h3 a:hover {
	color: #00bdfd;
}

.staff-member .inner-box .lower-content .designation {
	position: relative;
	color: #00bdfd;
	margin-bottom: 15px;
}


/*** 

====================================================================
	staff-section-two
====================================================================

***/
.staff-section-two {

}
.staff-section-two {
	position:relative;
	padding: 90px 0px;
	background: #f8f8f8;
}

.staff-section-two .slide-item{
	position:relative;	
}

.staff-section-two .slide-item .image-column{
	position:relative;
}

.staff-section-two .slide-item .image-column .image-box{
	position:relative;
	display:block;
	margin-left:50px;	
}

.staff-section-two .slide-item .image-column img{
	position:relative;
	display:block;
	width:100%;
	border-radius:5px;
	outline:1px solid rgba(255,255,255,0.80);
	outline-offset:-20px;
}

.staff-section-two .slide-item .content-column .inner{
	position:relative;
	display:block;
	padding:20px 0px 0px;
}

.staff-section-two .slide-item .content-column .title-box{
	position:relative;
	margin-bottom:40px;
	padding-bottom:30px;
	border-bottom:1px solid #f0f0f0;
}

.staff-section-two .slide-item .content-column .title-box h3{
	font-size:22px;
	color:#222328;
	font-weight:500;
	text-transform:capitalize;
}

.staff-section-two .slide-item .content-column .title-box .designation{
	font-size:14px;
	color: #00bdfd;
	letter-spacing:1px;
	font-weight:400;
	text-transform:uppercase;
}

.staff-section-two .slide-item .content-column .text-content{
	position:relative;
	margin-bottom:50px;
}

.staff-section-two .slide-item .content-column .text-content p{
	position:relative;
	margin-bottom:20px;
}

.staff-section-two .slide-item .content-column .text-content p:last-child{
	margin-bottom:0px;
}

.staff-section-two .slide-item .social-links li{
	position:relative;
	float:right;
	margin-left:8px;
	margin-bottom:8px;	
}

.staff-section-two .slide-item .social-links li a{
	position:relative;
	display:block;
	width:38px;
	height:38px;
	line-height:34px;
	background:none;
	border: 1px solid #888;
	color: #888;
	font-size:14px;
	text-align:center;
	border-radius:50%;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.staff-section-two .slide-item .social-links li a:hover{
	background: #00bdfd;
	border-color: #00bdfd;
	color:#ffffff;
}

.staff-section-two .owl-dots{
	display:none;	
}

.staff-section-two .owl-nav{
	position:absolute;
	left:0px;
	bottom:25px;
}

.staff-section-two .team-carousel .owl-nav .owl-next,
.staff-section-two .team-carousel .owl-nav .owl-prev{
	position:relative;
	display:inline-block;
	margin-right:-1px;
	width:32px;
	height:32px;
	border-radius: 0;
	line-height: 20px;
	border: 1px solid #888888;
	color: #ffffff;
	background: #888;
	text-align:center;
	font-size:24px;
}

.staff-section-two .team-carousel .owl-nav .owl-next:hover,
.staff-section-two .team-carousel .owl-nav .owl-prev:hover{
	background:#00bdfd;
	color:#ffffff;
	border-color: #00bdfd;
}



/*** 

====================================================================
	fullwidth-section
====================================================================

***/

.fullwidth-section {
	position: relative;
	background-color: #fff;
}

.fullwidth-section .image-column {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 50%;
	height: 100%;
	background-position: left center;
	background-size: cover;
	background-repeat: no-repeat;
}

.fullwidth-section .image-column .hidden-image {
	display: none;
}

.fullwidth-section .image-column .hidden-image img {
	display: block;
	width: 100%;
}

.fullwidth-section .content-column {
	position: relative;
	float: left;
	padding: 0px;
}

.fullwidth-section .content-column .inner-box {
	position: relative;
	z-index: 1;
	padding: 90px 60px 80px 70px;
}

.fullwidth-section .content-column .form-title {
	position: relative;
	margin-bottom: 40px;
}

.fullwidth-section .content-column .form-title h3 {
	position: relative;
	font-weight: 700;
	font-size: 26px;
	color: #1c1c1c;
	padding-bottom: 13px;
	margin-bottom: 25px;
	font-family: 'Tajawal', sans-serif;
}

.fullwidth-section .content-column .form-title h3:after {
	position: absolute;
	content: '';
	right: 0px;
	bottom: 0px;
	width: 30px;
	height: 1px;
	background-color: #00bdfd;
}

.fullwidth-section .content-column .form-title .text {
	position: relative;
	font-size: 14px;
	color: #888888;
}

.default-form {
	position: relative;
}

.default-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.default-form .form-group .group-inner {
	position: relative;
}

.default-form .form-group .group-inner input {
	position: relative;
	height: 52px;
	width: 100%;
	line-height: 32px;
	padding: 10px 20px;
	border-radius: 2px;
	background-color: #f9f9f9;
	border: 1px solid #f9f9f9;
}

.default-form .form-group .group-inner textarea:focus,
.default-form .form-group .group-inner input:focus {
	border-color: #00bdfd;
}

.default-form .form-group .group-inner textarea {
	position: relative;
	padding: 10px 20px;
	height: 130px;
	width: 100%;
	resize: none;
	border-radius: 2px;
	background-color: #f9f9f9;
	border: 1px solid #f9f9f9;
}

.default-form .form-group .group-inner button {
	margin-top: 10px;
}

.default-form input.error,
.default-form select.error,
.default-form textarea.error {
	border-color: #ff0000 !important;
}

.default-form label.error {
	display: block;
	line-height: 24px;
	padding: 5px 0px 0px;
	margin: 0px;
	text-transform: uppercase;
	font-size: 11px;
	color: #ff0000;
	font-weight: 500;
}


/*** 

====================================================================
	Fullwidth Section Two
====================================================================

***/

.fluid-section-two {
	position: relative;
	background-color: #272727;
}

.fluid-section-two .background-image {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 50%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.fluid-section-two .background-image:before {
	position: absolute;
	content: '';
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.30);
}

.fluid-section-two .testimonial-column {
	position: relative;
}

.fluid-section-two .testimonial-column .inner {
	position: relative;
	padding: 192px 0px 192px;
}

.fluid-section-two .testimonial-column .testimonial-style-two {
	position: relative;
}

.fluid-section-two .testimonial-column .inner .testimonial-inner .owl-dots,
.fluid-section-two .testimonial-column .inner .testimonial-inner .owl-nav {
	display: none;
}

.fluid-section-two .testimonial-column .inner .testimonial-inner {
	position: relative;
	padding: 45px 48px;
	border-radius: 4px;
	max-width: 450px;
	width: 100%;
	margin-left: 20px;
	background-color: #00bdfd;
}

.fluid-section-two .testimonial-column .inner .testimonial-inner .quote-icon {
	position: absolute;
	right: 0px;
	top: 50%;
	width: 55px;
	height: 55px;
	color: #00bdfd;
	font-size: 14px;
	line-height: 46px;
	text-align: center;
	border-radius: 50%;
	margin-top: -28px;
	z-index: 10;
	overflow: hidden;
	margin-right: -28px;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

.fluid-section-two .testimonial-column .inner .testimonial-inner .quote-icon .icon {
	position: relative;
	display: block;
	background-color: #ffffff;
}

.fluid-section-two .testimonial-box {
	position: relative;
	/*padding-left:28px;*/
}

.fluid-section-two .testimonial-box .inner-box {
	position: relative;
}

.fluid-section-two .testimonial-box .inner-box .text {
	position: relative;
	font-size: 19px;
	font-weight: 400;
	line-height: 1.6em;
	color: #ffffff;
}

.fluid-section-two .testimonial-box .inner-box h4 {
	position: relative;
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
	margin-top: 15px;
	padding-right: 40px;
	display: inline-block;
}

.fluid-section-two .testimonial-box .inner-box h4:before {
	position: absolute;
	content: '';
	right: 0px;
	top: 15px;
	width: 26px;
	height: 2px;
	background-color: #ffffff;
}

.fluid-section-two .content-column {
	position: relative;
	margin-bottom: 30px;
}

.fluid-section-two .content-column .inner {
	position: relative;
	padding: 80px 90px 0px 20px;
}

.fluid-section-two .testimonial-column .inner h2,
.fluid-section-two .content-column .inner h2 {
	position: relative;
	color: #ffffff;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 40px;
	text-transform: capitalize;
}

.fluid-section-two .testimonial-column .inner h2 span,
.fluid-section-two .content-column .inner h2 span {
	color: #00bddf;
}

.fluid-section-two .featured-info-block {
	position: relative;
	margin-bottom: 50px;
}

.fluid-section-two .featured-info-block .inner-box {
	position: relative;
	padding-right: 100px;
	min-height: 86px;
}

.fluid-section-two .featured-info-block .inner-box .icon-box {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 75px;
	font-size: 34px;
	line-height: 86px;
	height: 86px;
	text-align: center;
	background: url(../images/resource/info-icon.png) no-repeat;
}

.fluid-section-two .featured-info-block .inner-box .icon-box .icon {
	position: relative;
	color: #00bdfd;
}

.fluid-section-two .featured-info-block .inner-box .icon-box:after {
	position: absolute;
	content: '';
	right: 50%;
	top: 100%;
	width: 2px;
	height: 100px;
	margin-right: -1px;
	background-color: #2c3955;
}

.fluid-section-two .featured-info-block:last-child .inner-box .icon-box:after {
	display: none;
}

.fluid-section-two .featured-info-block .inner-box h3 {
	position: relative;
	font-size: 22px;
	font-weight: 400;
	line-height: 1em;
	margin-bottom: 15px;
}

.fluid-section-two .featured-info-block .inner-box h3 a {
	position: relative;
	color: #ffffff;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.fluid-section-two .featured-info-block .inner-box h3 a:hover {
	color: #00bdfd;
}

.fluid-section-two .featured-info-block .inner-box .text {
	position: relative;
	color: #7d8697;
	font-size: 14px;
}


/*** 

====================================================================
	News Block
====================================================================

***/

.news-section {
	position: relative;
	margin: 90px 0px 60px 0px;
}

.news-block {
	position: relative;
	margin-bottom: 40px;
}

.news-block .inner-box {
	position: relative;
}

.news-block .inner-box:hover .image-box .read-more {
	bottom: 0px;
}

.news-block .inner-box .image-box {
	position: relative;
	overflow: hidden;
}

.news-block .inner-box .image-box img {
	position: relative;
	width: 100%;
	display: block;
}

.news-block .inner-box .image-box .read-more {
	position: absolute;
	left: 0px;
	bottom: -40px;
	color: #ffffff;
	font-size: 14px;
	padding: 8px 26px;
	display: inline-block;
	text-transform: capitalize;
	background-color: #00bdfd;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.news-block .inner-box .image-box .read-more .icon {
	position: relative;
	margin-right: 5px;
	top: 1px;
}

.news-block .inner-box .lower-content {
	background-color: #ffffff;
	border: 1px solid #f1f1f1;
	/* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05); */
}

.news-block .inner-box .lower-content .upper-box {
	position: relative;
	padding: 30px 20px 22px;
}

.news-block .inner-box .lower-content .upper-box h3 {
	position: relative;
	line-height: 1em;
}

.news-block .inner-box .lower-content .upper-box h3 a {
	position: relative;
	color: #1c1c1c;
	font-size: 18px;
	font-weight: 700;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.news-block .inner-box .lower-content .upper-box h3 a:hover {
	color: #00bdfd;
}

.news-block .inner-box .lower-content .upper-box .text {
	position: relative;
	font-size: 14px;
	color: #888888;
	margin-top: 20px;
}

.news-block .inner-box .lower-content .lower-box {
	position: relative;
	padding: 15px 20px 20px 0px;
	border-top: 1px solid #eeeeee;
}

.news-block .inner-box .lower-content .lower-box .date {
	position: relative;
	font-size: 14px;
	color: #888888;
}

.news-block .inner-box .lower-content .lower-box .date a {
	position: relative;
	color: #00bdfd;
}


/*News Block Two*/

.news-block-two {
	position: relative;
	margin-bottom: 30px;
}

.news-block-two .inner-box {
	position: relative;
	background-color: #f8f8f8;
	padding-right: 210px;
	min-height: 213px;
}

.news-block-two .inner-box .image-box {
	position: absolute;
	right: 0px;
	top: 0px;
}

.news-block-two .inner-box .image-box img {
	position: relative;
	display: block;
	z-index: 1;
}

.news-block-two .inner-box .content-box {
	position: relative;
}

.news-block-two .inner-box .content-box .upper-box {
	position: relative;
	padding: 20px 30px 0px 30px;
}

.news-block-two .inner-box .content-box .upper-box h3 {
	position: relative;
	line-height: 1.2em;
}

.news-block-two .inner-box .content-box .upper-box h3 a {
	position: relative;
	font-weight: 700;
	color: #1c1c1c;
	font-size: 18px;
	line-height: 1em;
	transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
}

.news-block-two .inner-box .content-box .upper-box h3 a:hover {
	color: #00bdfd;
}

.news-block-two .inner-box .content-box .upper-box .text {
	position: relative;
	font-size: 14px;
	color: #888888;
	margin-top: 16px;
}

.news-block-two .inner-box .content-box .lower-box {
	position: relative;
	padding: 13px 28px;
	margin-top: 25px;
	border-top: 1px solid #eeeeee;
}

.news-block-two .inner-box .content-box .lower-box .date {
	position: relative;
	font-size: 14px;
	color: #888888;
}

.news-block-two .inner-box .content-box .lower-box .date a {
	color: #00bdfd;
}


/*** 

====================================================================
	Cases Section
====================================================================

 ***/
 
.cases-section{
	 position:relative;
	 padding: 90px 0px 90px;
}

.case-block{
	position:relative;
	margin-bottom:40px;
}

.case-block .inner-box{
	position:relative;
}

.case-block .inner-box .image{
	position:relative;
}

.case-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.case-block .inner-box .image .overlay-box{
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
	height:100%;
	opacity:0;
	text-align:center;
	transition:all 0.6s ease;
	-moz-transition:all 0.6s ease;
	-webkit-transition:all 0.6s ease;
	-ms-transition:all 0.6s ease;
	-o-transition:all 0.6s ease;
	background-color:rgba(0,3,45,0.70);
}

.case-block .inner-box .image .overlay-box .content{
	position:relative;
	width:100%;
	height:100%;
}

.case-block .inner-box .image .overlay-box .content a{
	position:relative;
	top:45%;
	display:inline-block;
}

.case-block .inner-box .image .overlay-box .content a .icon{
	position:relative;
	width:40px;
	height:40px;
	color:#8d8d8d;
	font-size:15px;
	border-radius:50%;
	line-height:40px;
	margin:0px 4px;
	display:inline-block;
	background-color:#ffffff;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.case-block .inner-box .image .overlay-box .content .icon:hover{
	color:#ffffff;
	background-color:#00bdfd;
}

.case-block .inner-box .lower-box{
	position:relative;
	padding:16px 20px 14px;
	background-color:#ffffff;
	border:1px solid #ececec;
}

.case-block .inner-box .lower-box h3{
	position:relative;
	font-size:18px;
	font-weight:500;
	float:right;
	display:inline-block;
}

.case-block .inner-box .lower-box h3 a{
	position:relative;
	color:#333333;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.case-block .inner-box .lower-box h3 a:hover{
	color:#00bdfd;
}

.case-block .inner-box .arrow{
	position:relative;
	width:28px;
	height:28px;
	color:#e6e6e6;
	line-height:26px;
	border-radius:50%;
	display:inline-block;
	text-align:center;
	float:left;
	border:1px solid #e6e6e6;
}

.case-block .inner-box:hover .image .overlay-box{
	opacity:1;
}




/*** 

====================================================================
	subscribe-style-one
====================================================================

***/




.subscribe-style-one {
	position: relative;
	padding: 50px 0px 55px;
	background-color: #f8f8f8;
}

.subscribe-style-one .auto-container {
	position: relative;
	z-index: 1;
}

.subscribe-style-one h2 {
	position: relative;
	color: #1c1c1c;
	font-size: 32px;
	font-weight: 700;
	margin-top: 10px;
}

.subscribe-style-one .text {
	position: relative;
	font-size: 16px;
	color: #888888;
	margin-bottom: 20px;
}

.subscribe-style-one form {
	position: relative;
	margin-top: 30px;
}

.subscribe-style-one .form-group {
	position: relative;
	display: block;
	margin-bottom: 0px;
	overflow: hidden;
}

.subscribe-style-one .form-group input[type="text"],
.subscribe-style-one .form-group input[type="tel"],
.subscribe-style-one .form-group input[type="email"],
.subscribe-style-one .form-group textarea {
	position: relative;
	display: block;
	width: 100%;
	line-height: 25px;
	padding: 10px 16px;
	height: 47px;
	color: #b3b3b3;
	font-size: 14px;
	background: #ffffff;
	border: 1px solid #eeeeee;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.subscribe-style-one .form-group input[type="submit"],
.subscribe-style-one .form-group button {
	position: absolute;
	top: 0;
	left: 0;
	color: #ffffff;
	font-size: 16px;
	height: 47px;
	line-height: 22px;
	border-radius: 0px;
	text-align: center;
	font-weight: 800;
	background: #00bdfd none repeat scroll 100% 0;
}

.subscribe-style-one .form-group button:hover {
	background: #00bdfd;
	border-color: #00bdfd !important;
}

.subscribe-style-one .form-group button span {
	font-size: 20px;
	padding-right: 0 !important;
	padding-left: 8px;
}


/*** 

====================================================================
	Fact Counter style
====================================================================

***/

.fact-counter-column {
	position: relative;
	padding: 90px 0px 60px 0px;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.fact-counter-column:before {
	position: absolute;
	content: '';
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(24, 24, 24, 0.9);
}

.fact-counter {
	position: relative;
	color: #103d68;
}

.fact-counter .column {
	position: relative;
	z-index: 5;
	margin-bottom: 30px;
}

.fun-fact-section.style-two .fact-counter .column {
	padding-right: 0px;
}

.fact-counter .column .inner {
	position: relative;
	text-align: center;
}

.fact-counter .count-outer {
	position: relative;
	font-size: 50px;
	line-height: 1em;
	font-weight: 600;
	margin: 0px 0px;
	padding-bottom: 12px;
}

.fact-counter .icon-box {
	color: #00bdfd;
	font-size: 36px;
	margin-bottom: 25px;
}

.fact-counter .count-outer:after {
	position: absolute;
	content: '';
	right: 50%;
	bottom: 0px;
	width: 40px;
	height: 1px;
	margin-right: -20px;
}

.fact-counter .count-outer .count-text {
	position: relative;
	font-weight: 7;
	color: #ffffff;
	font-size: 40px;
}

.fact-counter .column .counter-title {
	position: relative;
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
	text-transform: uppercase;
}


/*** 

====================================================================
	Featured Section
====================================================================

***/

.featured-section {
	position: relative;
	padding: 90px 0px 50px;
	background-color: #fff;
}

.featured-block {
	position: relative;
	margin-bottom: 40px;
	border-left: 1px solid #ececec;
}

.featured-block:last-child {
	border: 0px;
}

.featured-block .inner {
	position: relative;
	text-align: center;
	padding: 0px 20px;
}

.featured-block .inner .icon-box {
	position: relative;
	font-size: 48px;
	color: #00bdfd;
	line-height: 1em;
	margin-bottom: 10px;
}

.featured-block .inner h3 {
	position: relative;
}

.featured-block .inner h3 a {
	position: relative;
	font-weight: 700;
	font-size: 14px;
	color: #1c1c1c;
	padding-bottom: 6px;
	display: inline-block;
	text-transform: uppercase;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.featured-block .inner h3 a:hover {
	color: #00bdfd;
}

.featured-block .inner h3:after {
	position: absolute;
	content: '';
	right: 50%;
	bottom: 0px;
	margin-right: -15px;
	width: 30px;
	height: 1px;
	background-color: #bcbcbc;
}

.featured-block .inner .text {
	position: relative;
	color: #888888;
	font-size: 14px;
	line-height: 1.8em;
	margin-top: 20px;
}


/*** 

====================================================================
	Default Section one
====================================================================

***/

.default-section-one {
	position:relative;
	padding-top:90px;
}
.default-section-one .video-column {
	padding-bottom: 90px;
}

.default-section-one .content-column {
	position:relative;
	margin-bottom:40px;
}

.default-section-one .content-column .inner-box {
	position:relative;
    padding-left: 65px;
}

.default-section-one .content-column .inner-box .text {
	position:relative;
	color:#777777;
	font-size:15px;
	margin-bottom:50px;
}

.default-section-one .image-column {
	position:relative;
	text-align:left;
}

.default-section-one .image-column .image img {
	max-width:100%;
	display:inline-block;
}

.default-section-one .services-block-four {
	position:relative;
	margin-bottom:45px;
}

.default-section-one .services-block-four .inner {
	position:relative;
	padding-right:80px;
	min-height:60px;
}

.default-section-one .services-block-four .inner .icon-box {
	position:absolute;
	right:0px;
	top:0px;
	width:60px;
	height:60px;
	color:#ffffff;
	font-size:28px;
	line-height:60px;
	text-align:center;
	border-radius:50%;
	background-color:#00bdfd;
}

.default-section-one .services-block-four .inner h3 {
	position:relative;
	font-size:20px;
	font-weight:600;
	line-height:1em;
	margin-bottom:10px;
}

.default-section-one .services-block-four .inner h3 a {
	color:#333333;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.default-section-one .services-block-four .inner h3 a:hover {
	color:#00bdfd;
}

.default-section-one .services-block-four .inner .service-text {
	font-size:15px;
	color:#777777;
}

/*** 

====================================================================
	Default Section Two 
====================================================================

***/

.default-section-two {
	position: relative;
	padding: 90px 0px 60px;
}

.default-section-two .column {
	position: relative;
}

.default-section-two .column h2 {
	position: relative;
	font-size: 32px;
	color: #1c1c1c;
	font-weight: 800;
	margin-bottom: 40px;
	text-transform: capitalize;
	font-family: 'Tajawal', sans-serif;
}

.default-section-two .about-column .inner{
	margin-right:25px;	
}

.default-section-two .about-column .text-column{
	margin-bottom:30px;	
}

.default-section-two .about-column .image-box{
	position:relative;
	margin-bottom:25px;
	outline:1px solid rgba(255,255,255,0.50);
	outline-offset:-10px;	
}

.default-section-two .about-column .image-box img{
	display:block;
	width:100%;
	border-radius:3px;
}

.default-section-two .about-column .text-column h3{
	font-size:22px;
	color:#000000;
	font-weight:500;
	text-transform:capitalize;
	margin-bottom:7px;	
}

.default-section-two .about-column .text-column .text{
	margin-bottom:20px;	
}


/*** 

====================================================================
	Testimonial Section
====================================================================

***/

.testimonial-section {
	position: relative;
	padding: 90px 0px 90px;
}

.testimonial-section:before {
	position: absolute;
	content: '';
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(0, 0, 0, 0.69);
}

.testimonial-section .image-box {
	position: absolute;
	right: -200px;
	top: -160px;
}

.testimonial-section .column .inner-box {
	padding-right: 225px;
}

.testimonial-section .column .inner-box h2 {
	font-weight: 800;
	font-size: 32px;
	color: #ffffff;
	line-height: 1.2em;
	margin-bottom: 40px;
	font-family: 'Tajawal', sans-serif;
}

.testimonial-section .testimonial-style-one {
	position: relative;
}

.testimonial-section .testimonial-style-one .number {
	position: relative;
	color: #ffffff;
	font-size: 32px;
	font-weight: 700;
	line-height: 1em;
	padding-bottom: 10px;
	letter-spacing: 1px;
	display: inline-block;
	border-bottom: 1px solid rgba(255, 255, 255, 0.35);
}

.testimonial-section .testimonial-style-one .text {
	position: relative;
	color: #dddddd;
	font-size: 14px;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid rgba(255, 255, 255, 0.23);
	padding: 25px 30px;
}

.testimonial-section .testimonial-style-one .author-info {
	position: relative;
	padding-right: 85px;
	padding-top: 5px;
	min-height: 67px;
}

.testimonial-section .testimonial-style-one .author-info .author-thumb {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 67px;
	height: 67px;
	border-radius: 50%;
}

.testimonial-section .testimonial-style-one .author-info .author-thumb img {
	position: relative;
	width: 100%;
	border-radius: 50%;
}

.testimonial-section .testimonial-style-one .author-info h4 {
	position: relative;
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
}

.testimonial-section .testimonial-style-one .author-info .designation {
	position: relative;
	font-size: 14px;
	color: #bcbcbc;
}

.testimonial-section .testimonial-column .owl-controls {
	position: absolute;
	left: 0px;
	bottom: 12px;
}

.testimonial-section .testimonial-column .owl-controls .owl-nav [class*="owl-"] {
	position: relative;
	display: inline-block;
	margin: 0px 1px 0px 0px;
	width: 40px;
	height: 40px;
	padding: 0px;
	color: #979599;
	font-size: 15px;
	line-height: 36px;
	margin-right: 8px;
	text-align: center;
	border-radius: 2px;
	border: 1px solid #979599;
	background-color: inherit;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.testimonial-section .testimonial-column .owl-controls .owl-nav [class*="owl-"]:hover {
	background-color: #00bdfd !important;
	border-color: #00bdfd;
	color: #ffffff;
}

.testimonial-section .testimonial-column .owl-controls .owl-dots {
	display: none !important;
}





/*** 

====================================================================
	Testimonials Section
====================================================================

 ***/


.testimonial-section2 {
  position: relative;
  padding: 90px 0px 40px;
}

.testimonial-section2 .testimonial-item {
  margin-bottom: 50px;
}
.testimonial-section2 .testimonial-item .content {
  padding-right: 60px;
  padding-top: 37px;
  padding-bottom: 30px;
  border: 1px solid #efefef;
  position: relative;
  margin-right: 20px;
}

.testimonial-section2 .testimonial-item .content span {
  position: absolute;
  width: 50px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  top: 40px;
  right: -18px;
  background: #48c7ec;
  color: #fff;
}
.testimonial-section2 .testimonial-item .content span:after {
    position: absolute;
    content: '';
    border-bottom: 9px solid #00a6d7;
    border-left: 9px solid #00a6d7;
    border-right: 9px solid transparent;
    border-top: 9px solid transparent;
    bottom: 100%;
    right: 0;
}
.testimonial-section2 .testimonial-item .rating {
	color: #48c7ec;
}
.testimonial-section2 .testimonial-item .author {
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
}
.testimonial-section2 .testimonial-item .author li {
  vertical-align: middle;
}
.testimonial-section2 .testimonial-item .author li img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.testimonial-section2 .testimonial-item .author h5 {
  font-size: 16px;
}
.testimonial-section2 .testimonial-item .author p {
  color: #000;
}









/*** 

====================================================================
	Accordion Box
====================================================================

***/

.accordion-box {
	position: relative;
}

.accordion-box .block {
	position: relative;
	margin-bottom: 25px;
}

.accordion-box .block .acc-btn {
	position: relative;
	font-size: 14px;
	margin-bottom: 0px;
	cursor: pointer;
	background: #f7f7f7;
	line-height: 22px;
	font-weight: 700;
	padding: 20px 30px 20px 50px;
	font-family: 'Tajawal', sans-serif;
	color: #777;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.accordion-box.style-two .block .acc-btn {
	padding: 15px 30px 15px 50px;
}

.accordion-box .block .acc-btn.active {
	color: #00bdfd;
}

.accordion-box .block .icon-outer {
	position: absolute;
	left: 15px;
	top: 50%;
	margin-top: -16px;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 16px;
	color: #1c1c1c;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon {
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -16px;
	width: 100%;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 16px;
}

.accordion-box .block .icon-outer .icon-plus {
	opacity: 1;
}

.accordion-box .block .icon-outer .icon-minus {
	opacity: 0;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-minus {
	opacity: 1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-plus {
	opacity: 0;
}

.accordion-box .block .acc-btn.active .icon-outer {
	color: #00bddf;
}

.accordion-box.style-two .block .acc-btn.active .icon-outer {
	color: #fff;
}

.accordion-box .block .acc-content {
	position: relative;
	display: none;
	margin-top: 10px;
}

.accordion-box .block .acc-content.current {
	display: block;
}

.accordion-box .block .content {
	position: relative;
	font-size: 13px;
	background: #ffffff;
	padding: 20px 20px 20px;
	border: 1px solid #f9f9f9;
	border-top: 0px;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.03);
}

.accordion-box .block .content p {
	margin-bottom: 20px;
	line-height: 2em;
	color: #888888;
	font-size: 14px;
}

.accordion-box .block .content p:last-child {
	margin-bottom: 0px;
}

.accordion-box.style-two .icon-outer {
	right: 15px;
	background-color: #eeeeee;
}

.accordion-box.style-two .accordion .acc-btn {
	padding-right: 70px;
	background-color: #f9f9f9;
}

.accordion-box.style-two .accordion .acc-btn.active .icon-outer {
	background-color: #00bdfd;
}


/*** 

====================================================================
	Accordion Section
====================================================================

***/

.accordian-section {
	position: relative;
}

.accordian-section.style-two .inner-box {
	max-width: 900px;
}

.accordian-section.style-two .content-column h2 {
	font-weight: 700;
	margin-bottom: 40px;
	font-size: 28px;
	text-transform: uppercase;
}

.accordian-section.style-two .content-column .block .acc-btn {
	background-color: #ffffff;
}


/*** 

====================================================================
	Masonary Section
====================================================================

***/

.masonary-section {
	position: relative;
	padding: 0px;
}

.masonary-section.style-two:before {
	position: relative;
	display: none;
}

.sortable-masonry .project-item {
	margin-bottom: 20px;
	padding: 0px 10px;
}

.masonary-section.style-two .inner-box {
	position: relative;
	overflow: hidden;
}

.project-item {
	position: relative;
	padding: 0px;
}

.project-item .inner-box {
	position: relative;
}

.project-item .inner-box .image-box {
	position: relative;
}

.project-item .inner-box .image-box img {
	position: relative;
	width: 100%;
	display: block;
}

.project-item .inner-box .overlay-box {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 10;
	text-align: center;
	background-color: rgba(68, 63, 69, 0.85);
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.project-item .inner-box .overlay-box .plus-icon {
	position: absolute;
	width: 53px;
	height: 53px;
	top: 50%;
	margin-top: -25px;
	margin-right: -25px;
	border: 1px solid #848184;
	color: #ffffff;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}

.project-item .inner-box:hover .overlay-box {
	opacity: 1;
	bottom: 0px;
}

.project-item .inner-box:hover .caption {
	opacity: 0;
}

.project-item .inner-box .overlay-box h3 {
	position: absolute;
	right: 30px;
	bottom: 15px;
}

.project-item .inner-box .overlay-box h3 a {
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	display: inline-block;
}


/*** 

====================================================================
	Page Title Style
====================================================================

 ***/

.page-title {
	position: relative;
	padding: 130px 0px 130px;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	color: #ffffff;
}

.page-title:before {
	content: '';
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.50);
}

.page-title .auto-container {
	position: relative;
	z-index: 5;
}

.page-title h1 {
	font-size: 32px;
	font-weight: 800;
	color: #ffffff;
	letter-spacing: 1px;
	line-height: 1em;
	margin-top: 8px;
	text-transform: uppercase;
	font-family: 'Tajawal', sans-serif;
}

.page-title .bread-crumb {
	position: relative;
	padding-top: 5px;
	text-align: center;
}

.page-title .bread-crumb li {
	position: relative;
	display: inline-block;
	line-height: 30px;
	margin: 0px 10px;
	color: #ffffff;
	font-size: 14px;
	text-transform: capitalize;
}

.page-title .bread-crumb li:before {
	content: '/';
	font-family: 'FontAwesome';
	position: absolute;
	left: -20px;
	width: 20px;
	text-align: center;
	line-height: 30px;
}

.page-title .bread-crumb li:first-child {
	margin-right: 0px;
}

.page-title .bread-crumb li:last-child:before {
	display: none;
}

.page-title .bread-crumb li a {
	color: #ffffff;
	font-size: 14px;
}

.page-title .bread-crumb li a:hover,
.page-title .bread-crumb li.active {
	color: #ffffff;
}


/*** 

====================================================================
	Styled Pagination
====================================================================

***/

.styled-pagination {
	position: relative;
	margin-top: 20px;
}

.styled-pagination li {
	position: relative;
	display: inline-block;
	margin: 0px 0px 10px 10px;
}

.styled-pagination li a {
	position: relative;
	display: block;
	line-height: 24px;
	padding: 7px 5px;
	font-size: 16px;
	text-transform: capitalize;
	min-width: 40px;
	min-height: 40px;
	border: 1px solid #00bdfd;
	color: #00bdfd;
	font-weight: 400;
	text-align: center;
	border-radius: 2px;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.styled-pagination li a:hover,
.styled-pagination li a.active {
	color: #ffffff;
	background-color: #00bdfd;
	border-color: #00bdfd;
}


/*** 

====================================================================
	Faq Section
====================================================================

 ***/

.faq-section {
	position: relative;
	padding-top: 90px;
}

.faq-section .image-box {
	margin-top: 108px;
}

.faq-section .image-box img {
	position: relative;
	max-width: 100%;
	display: block;
}

.faq-section .accordion-column {
	padding-bottom: 60px;
}


/*** 

====================================================================
	Question Section
====================================================================

 ***/

.question-section {
	position: relative;
}

.question-section .form-title {
	margin-bottom: 30px;
}

.question-section h2 {
	position: relative;
	font-size: 16px;
	color: #232323;
	font-weight: 700;
	text-transform: uppercase;
}

.question-section .form-group {
	margin-bottom: 20px;
}

.question-section .form-group button {
}


/*** 

====================================================================
	Error Section
====================================================================

 ***/

.error-section {
	position: relative;
	text-align: center;
	padding: 90px 0px 60px;
}

.error-section .image-box {
	position: relative;
	margin-bottom: 25px;
}

.error-section .image-box img {
	position: relative;
	max-width: 100%;
	display: inline-block;
}

.error-section .content {
    text-align: right;
    padding-top: 80px;
}

.error-section h3 {
	position: relative;
	color: #1c1c1c;
	font-size: 32px;
	line-height: 1.4em;
	text-transform: uppercase;
	font-weight: 800;
}

.error-section .text {
	position: relative;
	font-size: 14px;
	color: #777777;
	margin-top: 15px;
	line-height: 1.8em;
}

.error-section .text a {
	color: #3598db;
}

.error-section .search-website {
	position: relative;
	max-width: 560px;
	margin: 0 auto 40px;
	margin-top: 40px;
}

.error-section .search-website .form-group {
	position: relative;
	margin-bottom: 0px;
	text-align: right;
}

.error-section .search-website .form-group input[type="text"],
.error-section .search-website .form-group input[type="search"],
.error-section .search-website .form-group textarea {
	position: relative;
	display: block;
	max-width: 400px;
	width: 100%;
	line-height: 26px;
	padding: 10px 15px;
	background: #f4f4f4;
	border: 1px solid #f4f4f4;
	height: 48px;
	border-radius: 3px;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.error-section .search-website .form-group input[type="text"]:focus,
.error-section .search-website .form-group input[type="search"]:focus,
.error-section .search-website .form-group textarea:focus {
	border-color: #00bdfd;
}

.error-section .search-website .form-group button {
	position: absolute;
	left: 0px;
	top: 0px;
	display: block;
	width: 150px;
	height: 46px;
	text-align: center;
	margin: 0px;
	padding: 11px 30px;
	line-height: 24px;
	font-size: 14px;
	text-transform: uppercase;
	background: #00bdfd;
	color: #ffffff;
	font-weight: 800;
	border-radius: 2px;
}

.error-section .search-website .form-group button:hover,
.error-section .search-website .form-group input:focus+button {
	background: #333333;
	color: #ffffff;
}


/*** 

====================================================================
	Contact Section
====================================================================

***/

.contact-section {
	position: relative;
	padding: 90px 0px 60px;
}

.contact-section .column {
	position: relative;
}

.contact-section .info-column .inner-box {
	padding-right: 30px;
}

.contact-section .column .default-title h3 {
	position: relative;
	color: #232323;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.contact-form.default-form .form-group .group-inner input,
.contact-form.default-form .form-group .group-inner textarea {
	background-color: #ffffff;
	border: 1px solid #eeeeee;
}
input:focus {
	border-color: #00bdfd;
}
.contact-form.default-form .form-group .group-inner textarea {
	height: 160px;
}

.contact-section .info-column .contact-info {
	position: relative;
}

.contact-section .info-column .contact-info .text {
	position: relative;
	color: #909ba0;
	font-size: 18px;
	line-height: 1.6em;
}

.contact-section .info-column .contact-info ul {
	position: relative;
}

.contact-section .info-column .contact-info ul li {
	position: relative;
	font-size: 14px;
	color: #777777;
	padding-right: 78px;
	margin-bottom: 25px;
	font-weight: 400;
	line-height: 60px;
	transition: all 0.300s ease;
	-moz-transition: all 0.300s ease;
	-webkit-transition: all 0.300s ease;
	-ms-transition: all 0.300s ease;
	-o-transition: all 0.300s ease;
}

.contact-section .info-column .contact-info ul li .icon {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 60px;
	height: 60px;
	color: #00bdfd;
	font-size: 26px;
	line-height: 58px;
	border-radius: 50%;
	text-align: center;
	border: 1px solid #dfdfdf;
	transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-webkit-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
}

.contact-section .info-column .contact-info ul li:hover {
	color: #443f45;
}

.contact-section .info-column .contact-info ul li:hover .icon {
	color: #ffffff;
	background-color: #00bdfd;
}


/*** 

====================================================================
	Map Section
====================================================================

***/

.map-section {
	position: relative;
}

.map-canvas {
	position: relative;
	right: 0px;
	top: 0px;
	width: 100%;
}

.map-canvas .map-data {
	text-align: center;
	font-size: 13px;
	font-weight: 400;
}

.map-canvas .map-data h6 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 5px;
	color: #181818;
}


/*** 

====================================================================
	Projects Section
====================================================================

***/


.projects {
	position: relative;
	padding: 90px 0 60px;
    background: #fff;
}

.default-portfolio-item{
	position:relative;
	padding-bottom:30px;
}

.projects.light-bg {
	background: #fff;
}

.projects.light .post-filter li {
	color: #fff;
}

.post-filter {
    margin-bottom: 50px;
}

.post-filter li {
    color: #222;
    font-size: 18px;
    padding: 8px 32px;
}

.post-filter li.active {
	color: #ffffff;
	background: #00bdfd;
	box-shadow: 0px 15px 50px 0 rgba(0, 189, 253, 0.22), 0px 10px 15px -5px rgba(0, 189, 253, 0.18);
}

.post-filter li span {
	cursor: pointer;
}

/*** 

====================================================================
	sponsors Section
====================================================================

***/

.sponsors-style-one {
	position: relative;
	background: #f8f8f8;
	padding: 90px 0;
}

.sponsors-style-one ul li {
	background: #fff;
}


/*
====================================================================
	Call To Action
====================================================================

***/

.call-to-action{
	position:relative;
	padding: 90px 0px;
	color:#ffffff;
	text-align:center;
}

.call-to-action:before{
	content:'';
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.80);
}

.call-to-action .auto-container{
	position:relative;
	z-index:1;	
}

.call-to-action .text{
	font-size:22px;
	font-weight:300;
	line-height:1.7em;
	letter-spacing:1px;
	margin-bottom:0px;	
}

.call-to-action h2{
	font-size:60px;
	line-height:1.4em;
	text-transform:capitalize;
	letter-spacing:1px;
	font-weight:500;
	margin-bottom:20px;	
}




/*** 

====================================================================
	Sidebar Page
====================================================================

***/

.sidebar-page-container{
	position:relative;
	padding:90px 0px 30px;
}

.sidebar-page-container .sidebar-side,
.sidebar-page-container .content-side{
	margin-bottom:30px !important;	
}

/*Sidebar Title*/

.sidebar-title{
    position: relative;
    margin-bottom: 30px;
}

.sidebar-title h2{
    font-size: 22px;
    color: #333333;
    font-weight: 500;
    line-height: 1.2em;
    padding-bottom: 18px;
    text-transform: capitalize;
}

.sidebar-title h2:before{
	position: absolute;
    content: '';
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 3px;
    background-color: #00bdfd;
}

.sidebar-widget{
	position:relative;
	margin-bottom:45px;
}

/*List Widget*/

.sidebar .sidebar-category .list{
	position:relative;
}

.sidebar .sidebar-category .list li{
	position:relative;
	line-height:24px;
	margin-bottom:9px;
}

.sidebar .sidebar-category .list li a{
	position:relative;
	display:block;
	color:#666666;
	font-size:17px;
	font-weight:500;
	line-height:24px;
	background:#f8f8f8;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	padding:13px 60px 13px 20px;
}

.sidebar .sidebar-category .list li a:before {
    content: "\f1c6";
    font-family: 'FontAwesome';
    font-size: 14px;
    right:30px;
    line-height:20px;
    position: absolute;
}

.sidebar .sidebar-category .list li a:hover:before {
	color: #fff;
}

.sidebar .sidebar-category .list li a:hover{
	color:#ffffff;
	border-color:#00bdfd;
	background-color:#00bdfd;
}

/*Brouchers Widget*/

.brouchers{
	position:relative;
}

.brouchers li{
	position:relative;
	margin-bottom:6px;
}

.brouchers li a{
	position:relative;
	padding:8px 0px 12px 0px;
	color:#666666;
	font-size:17px;
	font-weight:500;
	display:block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	border-bottom:1px dashed #e3e3e3;
}

.brouchers li a .icon{
	color:#666666;
	margin-left:10px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.brouchers li a .download-icon{
	position:absolute;
	left:0px;
	top:8px;
	color:#666666;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.brouchers li a:hover{
	color:#00bdfd;
}

.brouchers li a:hover .icon,
.brouchers li a:hover .download-icon{
	color:#00bdfd;
} 

/*Quote Widget*/

.quote-widget{
	position:relative;
}

.quote-widget .inner-box{
	position:relative;
	border-radius:5px;
	text-align:center;
	padding:60px 15px 70px;
}

.quote-widget .inner-box:before{
	position:absolute;
	content:'';
	right:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	border-radius:5px;
	background-color: #f7f7f7;
}

.quote-widget .inner-box h2{
	position:relative;
	color: #222;
	font-size:22px;
	font-weight:500;
	padding-bottom:12px;
	margin-bottom:20px;
}

.quote-widget .inner-box h2:after{
	position:absolute;
	content:'';
	right:50%;
	bottom:0px;
	width:50px;
	height:3px;
	border-radius:3px;
	margin-right:-25px;
	background-color:#00bdfd;
}

.quote-widget .inner-box .text{
	position:relative;
	color:#9799a9;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:20px;
}

/*Services Single*/

.services-single{
	position:relative;
}

.services-single .inner-box{
	position:relative;
}

.services-single .inner-box .image{
	position:relative;
}

.services-single .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.services-single .inner-box .services-content{
	position:relative;
	padding-top:30px;
}

.services-single .inner-box .services-content .text{
	position:relative;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .text p{
	position:relative;
	color:#666666;
	font-size:17px;
	line-height:1.6em;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .text h4{
	position:relative;
	color:#333333;
	font-size:24px;
	font-weight:500;
	padding-bottom:15px;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .text h4:after{
	position:absolute;
	content:'';
	right:0px;
	bottom:0px;
	width:50px;
	height:3px;
	border-radius:3px;
	background-color:#00bdfd;
}

.services-single .inner-box .services-content .two-column{
	position:relative;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .two-column .image-column{
	position:relative;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .two-column .content-column{
	position:relative;
}

.services-single .inner-box .services-content .two-column .content-column h4{
	position:relative;
	color:#333333;
	font-size:24px;
	font-weight:500;
	padding-bottom:15px;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .two-column .content-column h4:after{
	position:absolute;
	content:'';
	right:0px;
	bottom:0px;
	width:50px;
	height:3px;
	border-radius:3px;
	background-color:#00bdfd;
}

.services-single .inner-box .services-content .two-column .content-column .text{
	position:relative;
	color:#666666;
	font-size:17px;
}

/*list style one*/

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	font-size:16px;
	color:#666666;
	padding-right:20px;
	font-style:italic;
	margin-bottom:10px;
}

.list-style-one li:before{
	position:absolute;
	content:'\f0a9';
	right:0px;
	top:0px;
	font-size:14px;
	color:#666666;
	font-style:normal;
	font-family: 'FontAwesome';
}



/*** 

====================================================================
	About section
====================================================================

***/


.about-section {
	position: relative;
	padding: 90px 0 90px;
}

.about-section .title {
    font-weight: 700;
    margin-bottom: 20px;
}

.about-section .text {
	font-size: 15px;
}

.about-section .text-column h3 {
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: 20px;
}

.about-section .text-column .btn-box {
    margin-top: 20px;
}

.about-section .text-column .signature {
    margin-top: 10px;
}


/*** 

====================================================================
	parallax section
====================================================================

***/

.parallax-two {
	position: relative;
	padding: 90px 0;
	background: #333;
	background-attachment: fixed;
    background-position: center;
    text-align: center;
}

.parallax-two:before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(24, 24, 24, 0.9);
}

.parallax-two h2 {
	color: #fff;
	font-weight: 700;
	margin-bottom: 30px;
}

.parallax-two p {
	color: #fff;
	margin-bottom: 30px;
}


.parallax-two .theme-btn {
	margin: 0 10px;
}



/*** 

====================================================================
	Services Section
====================================================================

***/

.why-chooseus_professional{
	position:relative;
	padding: 90px 0px 60px;
}

.why-chooseus_professional.gray-bg {
	background: #f7f7f7;
}

.services-style-one{
	position:relative;
	margin-bottom: 30px;
}

.services-style-one .inner{
	position:relative;
	border-radius:5px;
	padding:40px 35px 0px;
	margin-right: 40px;
	padding-right: 55px;
	background: #f7f7f7;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-style-one .inner .image-layer{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.services-style-one .inner .image-layer:before{
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #48c7ec;
}

.services-style-one .inner .icon-box{
	position: absolute;
	color:#1bbde8;
	font-size: 30px;
	right: -37px;
	top: 50%;
	margin-top: -43px;
	background: url(../images/resource/info-icon.png) no-repeat;
	width: 75px;
	height: 86px;
	line-height: 86px;
	text-align: center;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-style-one .inner h3{
	position:relative;
	font-weight:600;
	font-size: 18px;
	padding-bottom:15px;
	text-transform: capitalize;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.services-style-one .inner h3 a{
	color:#333333;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}


.services-style-one .inner .text{
	position:relative;
	line-height:1.8em;
	color:#777777;
	font-size:16px;
	padding-bottom: 25px;
}

.services-style-one .inner .arrow-box{
	position:relative;
	width:50px;
	height:50px;
	color:#14445a;
	text-align: center;
	top: 16px;
	line-height:48px;
	border-radius:50%;
	display:inline-block;
	margin-bottom: -10px;
	background-color: #ffffff;
}

.services-style-one .inner:hover .icon-box,
.services-style-one .inner:hover h3 a,
.services-style-one .inner:hover .text{
	color:#ffffff;
}

.services-style-one .inner:hover .arrow-box{
	background-color:#1bbde8;
	border-color:#1bbde8;
	color:#ffffff;
}

.services-style-one .inner:hover .image-layer{
	opacity:1;
}




/* New Style */
.select-div{
	display: flex;
}
.select-div > .form-control:not(:last-child){
	margin-left: 15px;
}
.attc-file{
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
}
.zipper-img-st{
	width: 50px;
    height: 130px;
    object-fit: scale-down;
}
.end-order{
	text-align: left;
}
.completePage-txt{
    width: 60%;
    margin: auto;
    text-align: center;
    background: #ddd;
    padding: 60px 20px;
}

.completePage-txt h3{
	font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}
.completePage-txt .end-order{
	text-align: center;
}